{"corpID": "98528488", "userAgent": "IndustryProject", "port": "55557", "clientID": "08ef65cc8c1f47eb945e0ee4cd19ec9c", "secret": "ISbUI7NrJNwwrr3u3ivuI7uelbOYDkwMDQxbadcn", "dataFolder": "data", "charDBName": "CharacterData.sqlite", "staticDBName": "sqlite-latest.sqlite", "ceoID": "1004487144", "authUrl": "https://login.eveonline.com/oauth/token", "DataObjectStorage": [], "refreshToken": "rQXphfTpWoKe6YXk_8Vr2JZk1WKgQuqPZUIncnFOh52P7NS3o0P6hsw2TcpSjVjxvAILq1u3YnUZ-bPnqyzjLQ2", "accessToken": "2KaXgzuPdu5pYOkOPfCS5WVx0uwUqy3UghzfDN8A5JRDcHt_gZlcfYcXGfNEdELwq_Vt-frF3W5ZCKTtCFYAuA2"}