{"corpID": "98528488", "userAgent": "IndustryProject", "port": "55557", "clientID": "08ef65cc8c1f47eb945e0ee4cd19ec9c", "secret": "ISbUI7NrJNwwrr3u3ivuI7uelbOYDkwMDQxbadcn", "dataFolder": "data", "charDBName": "CharacterData.sqlite", "staticDBName": "static_ascension.sqlite", "ceoID": "1004487144", "authUrl": "https://login.eveonline.com/oauth/token", "DataObjectStorage": [], "refreshToken": "epBc5qBuC68_SH3Ivf0GQ4JGlh-Os64uM0lABVT-UoDoMZk5J41R3FkH2dMe0OlReC5oK09q-xNH7JLNSIoFDA2"}